aiofiles==24.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.5.3
assemblyai==0.37.0
attrs==25.1.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.11.0
blivet-gui==2.6.0
Brlapi==0.8.5
Brotli==1.1.0
cachetools==5.5.2
certifi==2023.5.7
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
crypt_r==3.13.1
cryptography==43.0.0
cssselect==1.1.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
dnf==4.22.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.12
fastapi-cli==0.0.7
fastapi-cli-slim==0.0.7
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
frozenlist==1.5.0
google-auth==2.38.0
google-genai==1.9.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
humanize==4.9.0
i3ipc==2.2.1
idna==3.7
iso639==0.1.4
Jinja2==3.1.6
langtable==0.0.68
libcomps==0.1.21
libdnf==0.73.4
louis==3.28.0
lxml==5.2.1
Mako==1.2.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meson==1.5.1
multidict==6.1.0
mutagen==1.47.0
netifaces==0.11.0
nftables==0.1
nwg-panel==0.9.59
olefile==0.47
packaging==24.2
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
ply==3.11
productmd==1.43
propcache==0.3.0
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pydantic==2.11.2
pydantic_core==2.33.1
pyenchant==3.2.2
Pygments==2.19.1
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.10.1
pykickstart==3.58
pyOpenSSL==24.2.1
pyparted==3.13.0
pyprland==2.4.3
pyquery==1.4.3
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.1.0
python-linux-procfs==0.7.3
python-meh==0.52
python-multipart==0.0.20
python-pam==2.0.2
python-xlib==0.33
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rich==14.0.0
rich-toolkit==0.14.1
rpm==4.20.0
rsa==4.9
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
shellingham==1.5.4
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.1
sos==4.8.2
soupsieve==2.6
starlette==0.46.1
systemd-python==235
Tempita==0.5.2
twilio==9.4.6
typer==0.15.2
typer-cli==0.13.1
typer-slim==0.13.1
typing-inspection==0.4.0
typing_extensions==4.13.1
urllib3==1.26.20
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
websockets==15.0.1
xkbregistry==0.3
yarl==1.18.3
youtube-transcript-api==1.0.3
yt-dlp==2025.3.31.214356.dev0
